<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iai-yw-ZeC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--City List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CityListViewController" customModule="CityApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ZI1-H5-DRQ">
                                <rect key="frame" x="20" y="144" width="374" height="698"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ZAz-QV-NAP">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CityListCell" id="WUs-eB-MfQ" customClass="CityListCell" customModule="CityApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="112"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="8Mb-yy-zeb">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="112"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cityIcon" translatesAutoresizingMaskIntoConstraints="NO" id="6FQ-TS-d40">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="Hbc-gT-pLZ"/>
                                                        <constraint firstAttribute="width" constant="100" id="cy6-12-C7u"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jrl-CN-MdG">
                                                    <rect key="frame" x="0.0" y="88" width="100" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="Xas-mf-7gi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Jrl-CN-MdG" firstAttribute="top" secondItem="6FQ-TS-d40" secondAttribute="bottom" constant="8" id="4oZ-Ez-4Pe"/>
                                                <constraint firstAttribute="bottom" secondItem="Jrl-CN-MdG" secondAttribute="bottom" id="Hhy-dc-SBb"/>
                                                <constraint firstItem="6FQ-TS-d40" firstAttribute="top" secondItem="8Mb-yy-zeb" secondAttribute="top" id="NWa-5e-ZZB"/>
                                                <constraint firstAttribute="trailing" secondItem="6FQ-TS-d40" secondAttribute="trailing" id="VxK-pV-GR9"/>
                                                <constraint firstItem="6FQ-TS-d40" firstAttribute="leading" secondItem="8Mb-yy-zeb" secondAttribute="leading" id="WOG-4a-S6j"/>
                                                <constraint firstItem="Jrl-CN-MdG" firstAttribute="leading" secondItem="8Mb-yy-zeb" secondAttribute="leading" id="XJ8-WE-fzY"/>
                                                <constraint firstItem="6FQ-TS-d40" firstAttribute="centerX" secondItem="8Mb-yy-zeb" secondAttribute="centerX" id="pv2-cU-2Ga"/>
                                                <constraint firstAttribute="trailing" secondItem="Jrl-CN-MdG" secondAttribute="trailing" id="wSa-tf-Egd"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="cityImage" destination="6FQ-TS-d40" id="07L-cj-NBY"/>
                                            <outlet property="titleLabel" destination="Jrl-CN-MdG" id="yaf-fW-PAf"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CV List" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eGN-0y-pZ7">
                                <rect key="frame" x="20" y="88" width="374" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="ybs-4T-130"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="iag-Du-CI3">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                                <color key="color" cocoaTouchSystemColor="darkTextColor"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="eGN-0y-pZ7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="6Rp-IT-50b"/>
                            <constraint firstItem="iag-Du-CI3" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="EX6-MM-Vnr"/>
                            <constraint firstItem="iag-Du-CI3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Eyg-hb-zCT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZI1-H5-DRQ" secondAttribute="trailing" constant="20" id="GWi-Lp-laJ"/>
                            <constraint firstItem="eGN-0y-pZ7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="GX4-Iu-tPs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ZI1-H5-DRQ" secondAttribute="bottom" constant="20" id="XXD-hS-jKB"/>
                            <constraint firstItem="ZI1-H5-DRQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="eT4-qe-ctd"/>
                            <constraint firstItem="ZI1-H5-DRQ" firstAttribute="top" secondItem="eGN-0y-pZ7" secondAttribute="bottom" constant="8" id="rKR-Zt-N0R"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eGN-0y-pZ7" secondAttribute="trailing" constant="20" id="xse-st-WGS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="gIZ-PF-46Y"/>
                    <connections>
                        <outlet property="cityCollectionView" destination="ZI1-H5-DRQ" id="BID-hs-FYv"/>
                        <outlet property="loadingIndicator" destination="iag-Du-CI3" id="JPD-XL-enQ"/>
                        <segue destination="ycb-1r-Y9a" kind="show" identifier="cityDetails" id="KZE-W7-9cn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="757.97101449275374" y="30.803571428571427"/>
        </scene>
        <!--City Details View Controller-->
        <scene sceneID="96N-Xe-3w1">
            <objects>
                <viewController id="ycb-1r-Y9a" customClass="CityDetailsViewController" customModule="CityApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wcj-rR-fAE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="auT-I4-OvO">
                                <rect key="frame" x="20" y="108" width="374" height="358.5"/>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="2WT-0l-kaD">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                                <color key="color" cocoaTouchSystemColor="darkTextColor"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tourists number:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FXN-YX-Lz6">
                                <rect key="frame" x="20" y="486.5" width="374" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="ClX-bx-tCr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avarage rating:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cxY-7d-nIE">
                                <rect key="frame" x="20" y="554.5" width="374" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="84T-T6-FoF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="FXN-YX-Lz6" firstAttribute="top" secondItem="auT-I4-OvO" secondAttribute="bottom" constant="20" id="12m-Eb-QKy"/>
                            <constraint firstItem="2WT-0l-kaD" firstAttribute="centerX" secondItem="wcj-rR-fAE" secondAttribute="centerX" id="9rU-RC-EMM"/>
                            <constraint firstItem="3bg-fd-EY0" firstAttribute="trailing" secondItem="FXN-YX-Lz6" secondAttribute="trailing" constant="20" id="CpF-ni-AqR"/>
                            <constraint firstItem="3bg-fd-EY0" firstAttribute="trailing" secondItem="auT-I4-OvO" secondAttribute="trailing" constant="20" id="FtE-NS-u46"/>
                            <constraint firstItem="cxY-7d-nIE" firstAttribute="leading" secondItem="3bg-fd-EY0" secondAttribute="leading" constant="20" id="H6K-mN-8pr"/>
                            <constraint firstItem="cxY-7d-nIE" firstAttribute="top" secondItem="FXN-YX-Lz6" secondAttribute="bottom" constant="8" id="MpQ-45-dmS"/>
                            <constraint firstItem="auT-I4-OvO" firstAttribute="height" secondItem="wcj-rR-fAE" secondAttribute="height" multiplier="0.4" id="QaU-bn-yPQ"/>
                            <constraint firstItem="auT-I4-OvO" firstAttribute="leading" secondItem="3bg-fd-EY0" secondAttribute="leading" constant="20" id="gJX-Dc-WA1"/>
                            <constraint firstItem="2WT-0l-kaD" firstAttribute="centerY" secondItem="wcj-rR-fAE" secondAttribute="centerY" id="nVq-bo-0ch"/>
                            <constraint firstItem="FXN-YX-Lz6" firstAttribute="leading" secondItem="3bg-fd-EY0" secondAttribute="leading" constant="20" id="qie-6H-MFj"/>
                            <constraint firstItem="auT-I4-OvO" firstAttribute="top" secondItem="3bg-fd-EY0" secondAttribute="top" constant="20" id="wCj-mo-8rA"/>
                            <constraint firstItem="3bg-fd-EY0" firstAttribute="trailing" secondItem="cxY-7d-nIE" secondAttribute="trailing" constant="20" id="xmd-3g-W2X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3bg-fd-EY0"/>
                    </view>
                    <navigationItem key="navigationItem" id="ToA-sl-ay5"/>
                    <connections>
                        <outlet property="cityImage" destination="auT-I4-OvO" id="rzU-M9-P26"/>
                        <outlet property="loadingIndicator" destination="2WT-0l-kaD" id="mIE-GJ-V1D"/>
                        <outlet property="ratingLabel" destination="cxY-7d-nIE" id="8of-1X-DKG"/>
                        <outlet property="touristsLabel" destination="FXN-YX-Lz6" id="A3A-VX-taT"/>
                        <segue destination="WHt-jm-jeY" kind="presentation" identifier="touristsList" id="gBR-a8-B4k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JUO-V1-XCe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1705.7971014492755" y="39.508928571428569"/>
        </scene>
        <!--Tourists List View Controller-->
        <scene sceneID="khc-Jl-3UE">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" id="WHt-jm-jeY" customClass="TouristsListViewController" customModule="CityApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="VST-0B-yr8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pRb-cI-cS8">
                                <rect key="frame" x="20" y="44" width="374" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="touristCell" textLabel="uRg-3t-8hc" style="IBUITableViewCellStyleDefault" id="vzS-4v-lVB">
                                        <rect key="frame" x="0.0" y="28" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vzS-4v-lVB" id="eHj-uO-6WC">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uRg-3t-8hc">
                                                    <rect key="frame" x="20" y="0.0" width="334" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="WHt-jm-jeY" id="ZcA-xJ-mkk"/>
                                    <outlet property="delegate" destination="WHt-jm-jeY" id="swe-wv-lua"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ahc-qr-hqK">
                                <rect key="frame" x="354" y="65" width="40" height="37.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="S4M-Dd-oeg"/>
                                    <constraint firstAttribute="height" constant="40" id="yc0-SR-fgq"/>
                                </constraints>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" backgroundImage="clear" catalog="system"/>
                                <connections>
                                    <action selector="closePressed:" destination="WHt-jm-jeY" eventType="touchUpInside" id="TbF-WV-Mmc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pRb-cI-cS8" firstAttribute="top" secondItem="rXd-fi-92F" secondAttribute="top" id="1j5-iT-oET"/>
                            <constraint firstItem="rXd-fi-92F" firstAttribute="trailing" secondItem="ahc-qr-hqK" secondAttribute="trailing" constant="20" id="2fZ-yY-GmB"/>
                            <constraint firstItem="ahc-qr-hqK" firstAttribute="top" secondItem="rXd-fi-92F" secondAttribute="top" constant="20" id="g8W-PB-CyP"/>
                            <constraint firstItem="rXd-fi-92F" firstAttribute="trailing" secondItem="pRb-cI-cS8" secondAttribute="trailing" constant="20" id="gzR-eX-DEz"/>
                            <constraint firstItem="pRb-cI-cS8" firstAttribute="bottom" secondItem="rXd-fi-92F" secondAttribute="bottom" id="lA9-v6-kIe"/>
                            <constraint firstItem="pRb-cI-cS8" firstAttribute="leading" secondItem="rXd-fi-92F" secondAttribute="leading" constant="20" id="xAs-iv-UCO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rXd-fi-92F"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="pRb-cI-cS8" id="vb5-X7-FyO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lm2-Ye-zUV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2457.971014492754" y="70.982142857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FrD-Q1-0LD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iai-yw-ZeC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GOL-CV-YX7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1Rj-zG-0jz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wpm-AU-elV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-152.17391304347828" y="30.803571428571427"/>
        </scene>
    </scenes>
    <resources>
        <image name="cityIcon" width="48" height="48"/>
        <image name="clear" catalog="system" width="128" height="114"/>
    </resources>
</document>
